# Image-Processing-Service-Analysis-Service

./: build.gradle
src/main/java/com/siseth/analysis/: AnalysisApplication.java
src/main/java/com/siseth/analysis/config/: CorsConfig.java  OpenApiConfig.java  ScheduleConfig.java
src/main/java/com/siseth/analysis/constant/: AppProperty.java
src/main/java/com/siseth/analysis/controller/: AnalysisController.java  AnalysisInternalController.java  PatternController.java
src/main/java/com/siseth/analysis/entity/: Analysis.java  AnalysisDetail.java  AnalysisParameter.java  AnalysisResult.java  Pattern.java  SourcePreVerification.java
src/main/java/com/siseth/analysis/repository/: AnalysisDetailRepository.java  AnalysisParameterRepository.java  AnalysisRepository.java  AnalysisResultRepository.java  PatternRepository.java  SourcePreVerificationRepository.java
src/main/java/com/siseth/analysis/schedule/: DownloadFileFromFedoraSchedule.java  VerifyImageSchedule.java  (+1 more)
src/main/resources/config/: application.yml
src/main/resources/db/migration/: R__001_public.generateWindowsDates.sql  V10.0__Alter_Table_Analysis.sql  V11.0__Alter_Table_AnalysisDetail.sql  V12.0__Alter_Table_AnalysisDetail.sql  V13.0__alter_public.Analysis.sql  V15.0__alter_public.AnalysisDetail.sql  V16.0__public.Pattern.sql  V17.0__Insert_AnalysisParameter.sql  V18.0__alter_public.AnalysisParameter.sql  V2.0__public.Analysis.sql  V3.0__public.AnalysisDetails.sql  V4.0__public.AnalysisParameter.sql  V5.0__public.AnalysisResult.sql  V6.0__public.SourcePreVerification.sql  V7.0__Insert_AnalysisParameter.sql  V8.0__Insert_AnalysisParameter.sql  V9.0__Insert_AnalysisParameter.sql
src/test/java/com/siseth/analysis/: AnalysisApplicationTests.java
(+68 files in other folders)
